<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <main>

      <header>
        <div class="logo">
          <img src="../src/files/svg/stuff/logo.svg" alt="logo" />
        </div>
  
        <div class="menu">
          <nav class="top-menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Episodes</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <div class="first-block">
        <img src="../src/files/imgs/photo1.png" alt="photo1" />
        
        <div class="first-block__content">
          <div class="first-block__title">
            <p class="title">Take your<br />podcast to the<br />next <strong>level</strong></p>
          </div>
  
          <div class="first-block__audio-platforms">
            <p class="listen-on">Listen on</p>
            <img src="../src/files/svg/music/1-spotify.svg" alt="spotify" class="icon" />
            <img src="../src/files/svg/music/2-red.svg" alt="wtf1" class="icon" />
            <img src="../src/files/svg/music/3-soundcloud.svg" alt="soundCloud" class="icon" />
            <img src="../src/files/svg/music/4-purple.svg" alt="wtf2" class="icon" />
            <img src="../src/files/svg/music/5-orange.svg" alt="wtf3" class="icon" />
          </div>
        </div>

      </div>

      <div class="line-between">
        <p class="title-two">Latest episodes</p>
        <button>View all episodes</button>
      </div>

      
      <div class="episodes">
        
        <div class="episodes__episode">
        
          <div class="image">
            <img src="../src/files/imgs/photo-mixer.jpg" alt="mixer.jpg">
          </div>

          <div class="episode__content">
            <div class="category">Gear</div>
            <p class="subtitle">Episode 3</p>
            <p2 class="title-two">Should you get <br />outboard audio gear?</p2>
            <p class="text-description">
              Is hardware really worth it when it comes to podcasting? The answer
              is...it <br /> depends. Here’s our reasons on why you might want to consider
              picking <br /> something up.
            </p>
            <button>View Episode Details</button>
          </div>


        </div>
        

        <div class="episodes__episode">
        
        </div>


        <div class="episodes__episode">
        
        </div>

      </div>


      <!-- <div class="episodes">
        <div class="episode">
          <div class="episode__episode-main>">
            
            <div class="episode__image">
              <img src="../src/files/imgs/photo-mixer.jpg" alt="photo-mixer" class="episode__episode_photo" />
            </div>
            
            <div class="episode__content">
              <p class="category">Gear</p>
              <p class="subtitle">Episode 3</p>
              <h2>Should you get <br />outboard audio gear?</h2>
              <p>
                Is hardware really worth it when it comes to podcasting? The answer
                is...it depends. Here’s our reasons on why you might want to consider
                picking something up.
              </p>
              <button>View Episode Details</button>
            </div>
  
          </div>
        </div>
  
        <div class="episode">
          <img src="../src/files/imgs/photo-mic.jpg" alt="photo-mic" class="episode__episode_photo" />
          <p class="category">Tips & Tricks</p>
          <p class="subtitle">Episode 2</p>
          <h2>
            Mic tricks to take<br />
            you to the next level
          </h2>
          <p>
            Stop rolling with those default settings on your mic. These small tweaks
            will take you from sounding good to great.
          </p>
          <button>View Episode Details</button>
        </div>
  
        <div class="episode">
          <img src="../src/files/imgs/photo-human.jpg" alt="photo-human" class="episode__episode_photo" />
          <p class="category">Gear</p>
          <p class="subtitle">Episode 1</p>
          <h2>
            The best microphone<br />
            under $200
          </h2>
          <p>
            With so many microphones on the market, how are you supposed to know
            what’s the best? Take a look at our top picks.
          </p>
          <button>View Episode Details</button>
        </div>
      </div> -->


      <div class="person">
        <div class="circle">
          <div class="arrow"></div>
        </div>
        <p class="category">Gear</p>
        <p class="subtitle">Meet your host</p>
        <h2>Jacob Paulaner</h2>
        <p>
          Jacob has a background in audio engineering, and has been podcasting
          since the early days.
        </p>
        <p>
          He’s here to help you level up your game by sharing everything he’s
          learned along the way.
        </p>
        <img src="../src/files/imgs/photo2.png" alt="photo2" />
      </div>

      <div class="subscribe">
        <p class="subtitle">Email Newsletter</p>
        <h2>Subscribe for updates</h2>
        <label> <input type="text" />Name </label>

        <label> <input type="text" />Email </label>

        <button>Submit</button>
      </div>

      <div class="rating-cards">
        <div class="card">
          <section class="stars"></section>
          <p class="comment">I can’t recommend this podcast enough</p>
          <p class="author">Betty Lacey</p>
        </div>

        <div class="card">
          <section class="stars"></section>
          <p class="comment">Jacob is the best in the business</p>
          <p class="author">Adam Driver</p>
        </div>

        <div class="card">
          <section class="stars"></section>
          <p class="comment">A wealth of audio knowledge</p>
          <p class="author">Marcus Brown</p>
        </div>

        <div class="card">
          <section class="stars"></section>
          <p class="comment">Every episode is a gem!</p>
          <p class="author">Jessica Knowl</p>
        </div>

        <div class="card">
          <section class="stars"></section>
          <p class="comment">Whoa whoa, let me take some notes!</p>
          <p class="author">Scott Adams/p></p>
        </div>

        <div class="card">
          <section class="stars"></section>
          <p class="comment">
            I’ve upped my game considerably since I started listening
          </p>
          <p class="author">Steven Blast</p>
        </div>
      </div>
    </main>
    <footer>
      <div class="logo">
        <img src="../src/files/svg/stuff/logo.svg" alt="logo" />
      </div>

      <div class="social-media">
        <img src="../src/files/svg/social-media/insta.svg" alt="insta" />
        <img src="../src/files/svg/social-media/twitter.svg" alt="Twitter" />
        <img src="../src/files/svg/social-media/fb.svg" alt="Facebook" />
      </div>

      <div class="menu">
        <nav class="bottom-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Episodes</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="outer-links">
        <nav>
          <li>Style Guide</li>
          <li>Instructions</li>
          <li>Changelog</li>
          <li>Credit</li>
          <li>Powered by Webflow</li>
          <li>Licenses</li>
        </nav>
      </div>

      <div class="audio-platforms">
        <img src="../src/files/svg/music/1-spotify.svg" alt="spotify" />
        <img src="../src/files/svg/music/2-red.svg" alt="wtf1" />
        <img src="../src/files/svg/music/3-soundcloud.svg" alt="soundCloud" />
        <img src="../src/files/svg/music/4-purple.svg" alt="wtf2" />
        <img src="../src/files/svg/music/5-orange.svg" alt="wtf3" />
      </div>
    </footer>
  </body>
</html>
